# KafkaExample

./: .gitignore  ECommerceEventDriven.sln  docker-compose.yml
AnalyticsProcessor/: AnalyticsProcessor.csproj  Program.cs  Worker.cs
AnalyticsProcessor/Properties/: launchSettings.json
Common/: Common.csproj
Common/Events/: OrderCreatedEvent.cs
Common/Infrastructure/: OutboxMessage.cs
Common/Models/: Order.cs  OrderItem.cs  OrderStatus.cs
FraudDetectionService/: FraudDetectionService.csproj  Program.cs  Worker.cs
FraudDetectionService/Properties/: launchSettings.json
InventoryService/: InventoryService.csproj  Worker.cs
NotificationService/: NotificationService.csproj  Worker.cs
OrderService/: OrderService.csproj  OrderService.http
OrderService/Data/: OrderDbContext.cs
OrderService/Properties/: launchSettings.json
PaymentProcessor/: PaymentProcessor.csproj  Program.cs  Worker.cs
